#
#
#

newmtl  Mesh Mesh Mesh_ Mesh Mesh_ Mesh_Material
illum 1
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 1.000000
map_Kd Concret.jpg

newmtl  Mesh Mesh Mesh_ Mesh Mesh_ Mesh_Material_BUIL.jpg
illum 1
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 1.000000
map_Kd BUIL.jpg

newmtl  Mesh Mesh Mesh_ Mesh Mesh_ Mesh_Material_images.jpg
illum 1
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 1.000000
map_Kd BUIL.jpg

