#
#
#

newmtl  Mesh_Badging_Chrome_RX8_BA_RX8_BADGING.png
illum 1
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 1.000000
map_Kd RX8 BADGING.png

newmtl  Mesh_Black_BOTTOM.tga_BOTTOM.tga
illum 1
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 1.000000
map_Kd BOTTOM.tga

newmtl  Mesh_Bottom_BOTTOM.tga_BOTTOM.tga
illum 1
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 1.000000
map_Kd BOTTOM.tga

newmtl  Mesh_Brake_Disc_BRAKDISC.t_BRAKDISC.png
illum 1
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 1.000000
map_Kd BRAKDISC.png

newmtl  Mesh_Brake_Pads_RX8_MISC.t_RX8_MISC.tga
illum 1
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 1.000000
map_Kd RX8 MISC.tga

newmtl  Mesh_DoorLine_DOORLINE.tga_DOORLINE.tga
illum 1
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 1.000000
map_Kd DOORLINE.tga

newmtl  Mesh_DoorLine_DOORLINE_DOORLINE.tga
illum 1
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 1.000000
map_Kd DOORLINE.tga

newmtl  Mesh_Interior_RX8_INTERIOR_RX8_INTERIOR.tga
illum 1
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 1.000000
map_Kd RX8 INTERIOR.tga

newmtl  Mesh_License_License_d.png_License_d.png
illum 1
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 1.000000
map_Kd License_d.png

newmtl  Mesh_Mat_RX8_RIM.tga_RX8_RIM.tga
illum 1
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 1.000000
map_Kd RX8 RIM.tga

newmtl  Mesh_Material.001_Skin.jpg_Skin.jpg
illum 1
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 1.000000
map_Kd Skin.jpg

newmtl  Mesh_Material.002_XNALara__XNALara_Glass.png
illum 1
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 1.000000
map_Kd XNALara_Glass.png

newmtl  Mesh_Default - Lambert
illum 1
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 1.000000
map_Kd RX8 BRAKELIGHT.tga

newmtl  Mesh_Material.004_RX8_MISC_RX8_MISC.tga
illum 1
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 1.000000
map_Kd RX8 MISC_n.tga

newmtl  Mesh_Misc_Chrome_RX8_MISC._RX8_MISC.tga
illum 1
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 1.000000
map_Kd RX8 MISC.tga

newmtl  Mesh_Misc_RX8_BRAKELIGHT.t_Blank
illum 1
Ka 10.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 1.000000
map_Kd RX8 BRAKELIGHT.tga

newmtl  Mesh_Misc_RX8_MISC.tga_RX8_MISC.tga
illum 1
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 1.000000
map_Kd RX8 MISC.tga

newmtl  Mesh_Tire_TIRE.jpg_TIRE.jpg
illum 1
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 1.000000
map_Kd TIRE.jpg

newmtl  Mesh_wire_026177088_RX8_HEADLIGHT.tga
illum 1
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 1.000000
map_Kd RX8 HEADLIGHT.tga

newmtl  Mesh_wire_154154229_RX8_HEADLIGHT.tga
illum 1
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 1.000000
map_Kd RX8 HEADLIGHT.tga

newmtl  Mesh_wire_184228153_RX8_RI_RX8_RIM.tga
illum 1
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 1.000000
map_Kd RX8 RIM.tga

newmtl  Mesh_wire_224086086_RX8_BR_RX8_BRAKELIGHT.tga
illum 1
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 1.000000
map_Kd RX8 BRAKELIGHT.tga

